* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

:root {
    --color: #002f34;
    --background: lightgray;
}


/* Navbar */

.nav-section {
    background-color: var(--background);
    width: 100%;
    max-width: 100%;
    display: flex;
    align-items: center;
    height: 65px;
    padding: 0 50px;
}

.nav-drop {
    display: none;
}

.logo {
    display: flex;
    flex: 1.5;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 20px;
}

.logo input {
    height: 2.5rem;
    width: 180px;
    border: none;
    outline: none;
}

.logo-title {
    font-weight: 800;
    font-size: x-large;
    padding-right: 10px;
}

.logo-location {
    display: flex;
    border: 2px solid black;
    background-color: white;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    border-radius: 5px;
}

.nav-search {
    display: flex;
    flex: 3;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}

.go-search {
    color: black;
    border: 1px solid black;
    width: 3rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.go-search .icon {
    font-weight: 800;
    font-size: large;
    color: white;
}

.nav-search input {
    height: 2.5rem;
    width: 450px;
    border: 2px solid black;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.nav-user {
    display: flex;
    flex: 2;
    justify-content: space-around;
    margin-left: 100px;
}

button {
    background: none;
    text-decoration: inherit;
    font-family: system-ui;
    font-size: 1rem;
    padding: 0.5rem 2rem;
    background-color: white;
}

.border-gradient {
    border-image-slice: 1;
    border-width: 10px;
}

.border-gradient-green {
    border-image-source: linear-gradient(to left, #00C853, orange, #030455);
}

.nav-section input {
    font-size: large;
    padding-left: 10px;
}


/* Categories */

.category-section {
    background-color: white;
    display: flex;
    align-items: center;
    height: 65px;
    padding: 0 50px;
    justify-content: space-evenly;
    font-size: medium;
}

.all-category {
    font-weight: bold;
}


/* Banner-section */

.banner-section img {
    width: 100%;
}


/* Kid-Section- Home page */

.kid-section {
    width: 95%;
    height: 450px;
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin-left: 30px;
}

.title-section {
    display: flex;
    width: 95%;
    justify-content: space-between;
    padding: 20px;
    height: 1.5rem;
}

.category {
    font-size: large;
}

.map-section {
    width: 250px;
    height: 250px;
    margin-top: 30px;
    position: relative;
    display: grid;
    gap: 20px;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 300px 300px 300px 300px;
}

.map-subsection {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 250px;
    height: 300px;
    background-color: white;
    margin-left: 50px;
    border: 0.3px solid gray;
    border-radius: 5px;
}

.top {
    display: flex;
}

.top img {
    width: 150px;
    height: 150px;
    margin: 20px;
    margin-left: -20px;
}

.bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 200px;
}

.feature {
    background-color: orange;
    font-size: small;
    height: 1rem;
    font-weight: 600;
}

.date {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.location {
    display: flex;
    justify-content: space-between;
    font-size: smaller;
}

.address {
    display: flex;
    flex: 2;
    font-weight: bold;
}

.fresh-section {
    width: 95%;
    height: 450px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin-left: 30px;
}


/* Responsive */

@media (max-width:576px) {
    .nav-section {
        width: 100%;
        min-width: 100px;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
        height: 100px;
        background-color: var(--background);
    }
    .nav-search input {
        display: flex;
        margin-left: -20px;
        position: relative;
        width: 280px;
        height: 2rem;
    }
     ::placeholder {
        font-size: .7em;
    }
    .logo {
        margin-top: 10px;
    }
    .logo input {
        display: none;
    }
    .nav-user,
    .sell {
        display: none;
    }
    .nav-drop {
        display: block;
    }
    .nav-drop select {
        border: none;
        background-color: var(--background);
    }
    .category-section {
        display: none;
    }
    .kid-section {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        background-color: white;
    }
    .map-section {
        width: 100%;
        margin-top: 30px;
        position: relative;
        display: grid;
        gap: 5px;
        grid-template-columns: 180px 180px;
        margin-left: -10px;
    }
    .map-subsection {
        display: flex;
        flex-direction: column;
        padding: 10px;
        width: 180px;
        height: 280px;
        background-color: white;
        border: 0.3px solid gray;
        border-radius: 5px;
        position: relative;
        align-items: center;
        margin-left: -1px;
    }
    .top {
        display: flex;
    }
    .top img {
        width: 100%;
        height: 100px;
        margin-left: -25px;
    }
    .feature {
        background-color: orange;
        font-size: x-small;
        height: 1rem;
        font-weight: 600;
    }
    .view-more {
        display: none;
    }
    .desc {
        font-size: smaller;
    }
    .date {
        font-size: smaller;
    }
    .icon {
        display: none;
    }
    .on-dark {
        display: none;
    }
    .go-search {
        display: none;
    }
    .nav-search input {
        border-radius: 5px;
        margin-left: -50px;
    }
    .fresh-section {
        margin-top: -220px;
    }
}